// These colors are specific to the theme. Do not use in a package!

@combo2605-red: #E96D63;
@combo2605-green: #7FCA9F;
@combo2605-orange: #F4BA70;
@combo2605-malibu: #85C1F5;
@combo2605-wedgewood: #4A789C;
@combo2605-mint: #FCFEFD;

@combo124-tan: #E8D0A9;
@combo124-nomad: #B7AFA3;
@combo124-jet-stream: #C1DAD6;
@combo124-catskill-white: #F5FAFA;
@combo124-regentst-blue: #ACD1E9;
@combo124-gothic: #6D929B;


@combo284-pablo: #7C786A;
@combo284-monte-carlo: #8DCDC1;
@combo284-green-yellow: #D3E397;
@combo284-yellow: #FFF5C3;
@combo284-red-orange: #EB6E44;

@combo430-red : #DD1E2F;
@combo430-yellow : #EBB035;
@combo430-blue : #06A2CB;
@combo430-green : #218559;
@combo430-gray : #D0C6B1;
@combo430-black : #192823;


@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@set1-very-light-blue: #C4D6E6;
@set1-light-blue: #7CA5C9;
@set1-mid-blue: #41729D;
@set1-dark-blue: #233E55;
@set1-very-bright-blue: #56A7EE;
@set1-bright-blue: #69A6DB;
@set1-pale-blue: #97A3AD;
@set1-very-pale-blue: #A2A2A2;

@set2-light-blue: #a0cceb;
@set2-bright-blue: #96d5ff;
@set2-earth-blue: #61b5ff;
@set2-ocean-blue: #1674c1;
@set2-mid-blue: #0b334d;
@set2-base-blue: #102d3b;
@set2-deep-blue: #121e5d;

@light-blue: #a0cceb;
@bright-blue: #96d5ff;
@earth-blue: #61b5ff;
@ocean-blue: #1674c1;
@mid-blue: #0b334d;
@base-blue: #102d3b;
@deep-blue: #121e5d;

@set1-light-green: #d1ffda;
@set1-cyan: #8abeb7;



@light-green: #d1ffda;
@cyan: #8abeb7;

@pink: #f4c2c1;
@pink-red: #d05a7d;


@green: #6ccdab;
@blue: #81a2be;
@purple: #b294bb;
@red: pink;
@orange: #de935f;
@light-orange: #f0c674;
