@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
// @syntax-text-color: @set1-very-light-blue;
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-bracket: @very-light-gray;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-cursor-line: lighten(@set2-base-blue, 3%);
@syntax-background-color: @set2-base-blue;

// Guide colors
@syntax-wrap-guide-color: lighten(@set2-base-blue, 10%);
@syntax-indent-guide-color: lighten(@set2-base-blue, 10%);
@syntax-invisible-character-color: @set2-mid-blue;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Comments
@syntax-line-comment: @light-gray;
@syntax-block-comment: @cyan;
// @syntax-documentation: @very-light-gray;
@syntax-documentation: @cyan;

// Keywords
@syntax-keyword: @set1-light-blue;
// @syntax-control: @combo2605-orange;
@syntax-control: @set2-earth-blue;
@syntax-accessor: @pink;
@syntax-keyword-return: @combo430-yellow;
@syntax-keyword-other: @orange;
@syntax-keyword-special: @pink;
@syntax-package: @orange;
@syntax-modifier: @pink;
@syntax-strage-keyword: @light-gray;
@syntax-null: red;
@syntax-boolean: salmon;
@syntax-self: salmon;


// Operator
// @syntax-operator: @combo284-monte-carlo;
@syntax-operator: @combo284-yellow;
@syntax-operator-arithmetic: @combo284-yellow;
@syntax-operator-assignment: @combo284-yellow;


// Class
@syntax-class-identifier: @combo430-yellow;
@syntax-class-name: @combo2605-malibu;
@syntax-class-name-support: @combo430-blue;

// Type
@syntax-type: @set1-very-bright-blue;
@syntax-type-primitive: @combo284-green-yellow;
@syntax-type-generic: @combo430-blue;

// Method
@syntax-method: @pink;
@syntax-method-identifier: @combo430-yellow;
@syntax-method-name: @light-orange;
@syntax-method-name-support: @set2-bright-blue;
@syntax-method-bracket: @light-orange;

// Variable & constant
@syntax-block-variable: @light-orange;
@syntax-variable: @set1-very-bright-blue;
@syntax-constant: @green;
@syntax-symbol-quoted: @cyan;

// Invalid
@syntax-deprecated: @combo2605-red;


// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

@syntax-tmp: red;
@syntax-object: purple;
